# service-desk

./: README.md  pom.xml
src/main/java/com/sdlite/: Application.java  DandelionConfig.java
src/main/java/com/sdlite/businesslogic/timetracker/: TimeRecordStatus.java  TimeTrackerProcessor.java
src/main/java/com/sdlite/common/: TicketPriority.java  TicketStatus.java
src/main/java/com/sdlite/configuration/: ConfigurationDefaultValues.java  ConfigurationKeys.java  ConfigurationStorage.java
src/main/java/com/sdlite/controllers/: ConfigController.java  HomeController.java  InventoryController.java  LoginController.java  PagingHelper.java  SearchController.java  TicketsController.java  TimeTrackerController.java  UserController.java
src/main/java/com/sdlite/controllers/forms/: NewCommentForm.java  NewTicketForm.java  NewTimeRecordForm.java  NewUserForm.java  SearchForm.java
src/main/java/com/sdlite/domain/: TicketHelper.java  UserHelper.java
src/main/java/com/sdlite/domain/entities/: ConfigurationItem.java  InventoryItem.java  Ticket.java  TicketComment.java  TimeTrackerRecord.java  User.java
src/main/java/com/sdlite/domain/entities/builders/: TicketBuilder.java  UserBuilder.java
src/main/java/com/sdlite/domain/repositaries/: InventoryPagingRepository.java  SettingsRepository.java  TicketCommentRepository.java  TicketPagingRepository.java  TicketRepository.java  TimeTrackerPagingRecordRepository.java  TimeTrackerRecordRepository.java  UserRepository.java
src/main/java/com/sdlite/localization/: MessageConfiguration.java
src/main/java/com/sdlite/security/: DBAuthenticationProvider.java  SDUserDetailsService.java  SecurityHelper.java
src/main/java/com/sdlite/security/configuration/: SDWebSecurityConfig.java
src/main/resources/: application.properties  logback.xml  messages_ru_RU.properties  schema.sql
src/main/resources/templates/: config.html  home.html  home_ru_RU.properties  inventory.html  inventory_item.html  layout.html  login.html  newticket.html  newuser.html  search.html  ticket.html  tickets.html  timetracker.html  user.html  users.html
src/main/resources/templates/fragments/: nav.html  pagination.html
src/main/resources/templates/inventory/: inventory_item.html
src/main/resources/templates/tickets/: newticket.html  tickets.html
src/main/resources/templates/timetracker/: timetracker.html
src/main/resources/templates/users/: users.html
src/test/java/: MyTest.java
src/test/java/com/sdlite/controllers/forms/: NewUserFormTest.java
src/test/java/com/sdlite/domain/entities/: InventoryItemTest.java  TicketCommentTest.java  TicketTest.java  UserTest.java
src/test/java/com/sdlite/domain/repositaries/: SettingsRepositoryTest.java  TicketCommentRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
